<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mohit Kumar Raj Badi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- Nav Bar-->
    <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">
                    <img src="images/logo-koral-light.png" alt="Logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav ">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#detailsSection">PAGES</a></li>
                    <li><a href="#rqstQuote">QUOTES</a></li>
                    <li><a href="#aboutSection">ABOUT</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Merchandise</a></li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/power-up.jpg" alt="New York" width="1200" height="700">
                <div class="carousel-caption">
                    <h1 class="animate__animated animate__fadeInUp animate__delay-0.5s">Perfect Images for Perfect
                        Website</h1>
                    <p class="animate__animated animate__fadeInUp animate__delay-0.5s">Proin laoreet scelerisque
                        sagittis. Aliquam molestie faucibus semper.
                        Mauris pretium, urna quis venenatis condimentum.
                    </p>
                    <div class="button animate__animated animate__fadeInUp animate__delay-0.5s">
                        <button type="button" class="btn btn-default expbtn">EXPLORE MORE</button>
                        <button type="button" class="btn btn-default bnbtn">BUY NOW</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/pink2.jpg" alt="Chicago" width="1200" height="700">
                <div class="carousel-caption">
                    <h1 class="button animate__animated animate__fadeInUp animate__delay-0.5s">Create Amazing Websites
                        With Amazing Graphics</h1>
                    <p class="button animate__animated animate__fadeInUp animate__delay-0.5s">Proin laoreet scelerisque
                        sagittis. Aliquam molestie faucibus semper.
                        Mauris pretium, urna quis venenatis condimentum.
                    </p>
                    <div class="button animate__animated animate__fadeInUp animate__delay-0.5s">
                        <button type="button" class="btn btn-default expbtn">EXPLORE MORE</button>
                        <button type="button" class="btn btn-default bnbtn">BUY NOW</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/home-portfolio2-1.jpg" alt="Los Angeles" width="1200" height="700">
                <div class="carousel-caption">
                    <h1 class="button animate__animated animate__fadeInUp animate__delay-0.5s">We care about details
                    </h1>
                    <p class="button animate__animated animate__fadeInUp animate__delay-0.5s">Proin laoreet scelerisque
                        sagittis. Aliquam molestie faucibus semper.
                        Mauris pretium, urna quis venenatis condimentum.
                    </p>
                    <div class="button animate__animated animate__fadeInUp animate__delay-0.5s">
                        <button type="button" class="btn btn-default expbtn">EXPLORE MORE</button>
                        <button type="button" class="btn btn-default bnbtn">BUY NOW</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (THE DETAILS DETAILS) -->
    <div id="detailsSection" class="container-fluid text-left ">
        <div class="row">
            <div class="col-md-4 detailsSection1 animate__delay-0.5s">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="col-sm-8">
                        <h5>Responsive Design</h5>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 detailsSection2 animate__delay-0.5s">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="col-sm-8">
                        <h5>Visual Page Builder</h5>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 detailsSection3 animate__delay-0.5s">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="col-sm-8">
                        <h5>Strong Admin Panel</h5>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Resquest Quote) -->
    <div id="rqstQuote" class="bg-1 jumbotron jumbotron-fluid ">
        <div class="insideContent conatiner-fluid">
            <h1 class="requestSection1">We design & develop creative digital stratergies</h1>
            <p class="requestSection2">Specializing Master in Service Design trains specialists in the design
                of services for businesses and public-sector organizations.</p>
            <button class="btn bt-primary requestbtn requestSection3">REQUEST A QUOTE TODAY!</button>
        </div>
    </div>

    <!-- Container (About Koral Section) -->
    <div id="aboutSection" class="container-fluid aboutKoralSection">

        <div class="row">
            <div class="col-md-6">
                <h2>About Koral</h2>
                <br>
                <p>
                    Uniquely create competitive e-markets for backward-compatible technologies.
                    Authoritatively morph efficient networks via bleeding-edge results.</p>
                <br>
                <p>
                    Completely drive e-markets via quality e-business.
                    Progressively plagiarize enterprise strategic theme areas with ubiquitous sources.
                    Enthusiastically drive team driven processes rather than e-tailers.
                </p>
            </div>
            <div class="col-md-6">
                <h2>Our Skills Set</h2>
                <br>
                <div class="container-fluid">
                    <div class="progress">
                        <div class="progress-bar progressbar1" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:0%">
                            Development
                            <span class="text-right">95%</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progressbar2" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:0%">
                            Design
                            <span class="text-right">85%</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progressbar3" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:0%">
                            Marketing
                            <span class="text-right">70%</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progressbar4" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width:0%">
                            Consulting
                            <span class="text-right">65%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container calculationSection">
            <div class="row">
                <div class="col-sm-3">
                    <div class="row">
                        <div class="col-sm-4">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="col-sm-8">
                            <h2 class="count">3250</h2>
                            <h6>Work hours</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="row">
                        <div class="col-sm-4">
                            <i class="fas fa-pen-nib"></i>
                        </div>
                        <div class="col-sm-8">
                            <h2 class="count">340</h2>
                            <h6>Finished works</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="row">
                        <div class="col-sm-4">
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <div class="col-sm-8">
                            <h2 class="count">5430</h2>
                            <h6>Twitter followers</h6>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="row">
                        <div class="col-sm-4">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="col-sm-8">
                            <h2 class="count">81250</h2>
                            <h6>Data stored</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Ready Section-->

    <div class="container-fluid readySection text-center">
        <div class="insideSection">
            <h1>Ready for change your Website look?</h1>
            <p>Koral come with all the necessary tools to build an amazing one!</p>
            <br>
            <button type="button" class="btn btn-default getCoral">BUY NOW</button>
        </div>
    </div>

    <!-- Our Latest Projects-->

    <div class="cta filter text-center">
        <h1>Our latest projects</h1>
        <br>
        <a class="all active" data-filter="all" href="#" role="button">ALL</a>
        <a class="green" data-filter="green" href="#" role="button">VIDEO</a>
        <a class="blue" data-filter="blue" href="#" role="button">GALLARY</a>
        <a class="red" data-filter="red" href="#" role="button">IMAGE</a>
    </div>

    <div class="boxes">
        <a class="red" data-color="red" href="" role="button">
            <img src="images/project01.jpg" alt="" class="img-responsive">
        </a>
        <a class="green" data-color="green" href="" role="button">
            <img src="images/project02.jpg" alt="" class="img-responsive">
        </a>
        <a class="blue" data-color="blue" href="" role="button">
            <img src="images/project03.jpg" alt="" class="img-responsive">
        </a>
        <a class="green" data-color="green" href="" role="button">
            <img src="images/project04.jpg" alt="" class="img-responsive">
        </a>
        <a class="red" data-color="red" href="" role="button">
            <img src="images/project05.jpg" alt="" class="img-responsive">
        </a>
        <a class="green" data-color="green" href="" role="button">
            <img src="images/project06.jpg" alt="" class="img-responsive">
        </a>
        <a class="blue" data-color="blue" href="" role="button">
            <img src="images/project07.jpg" alt="" class="img-responsive">
        </a>
        <a class="red" data-color="red" href="" role="button">
            <img src="images/project08.jpg" alt="" class="img-responsive">
        </a>
        <a class="green" data-color="green" href="" role="button">
            <img src="images/project09.jpg" alt="" class="img-responsive">
        </a>
        <a class="blue" data-color="blue" href="" role="button">
            <img src="images/project10.jpg" alt="" class="img-responsive">
        </a>
        <a class="red" data-color="red" href="" role="button">
            <img src="images/project11.jpg" alt="" class="img-responsive">
        </a>
        <a class="green" data-color="green" href="" role="button">
            <img src="images/project12.jpg" alt="" class="img-responsive">
        </a>
    </div>


    <!-- Client Section-->

    <div class="container-fluid text-center clientSection">
        <h1>Our Clients Say</h1>
        <br>
        <ul class="clientSectionImage">
            <li><img src="images/testimonial-1.jpg" alt="Client Images" class="img-circle image1"></li>
            <li><img src="images/testimonial-3.jpg" alt="Client Images" class="img-circle image2"></li>
            <li><img src="images/testimonial-5.jpg" alt="Client Images" class="img-circle image3"></li>
            <li><img src="images/testimonial-6.jpg" alt="Client Images" class="img-circle image4"></li>
            <li><img src="images/testimonial-7.jpg" alt="Client Images" class="img-circle image5"></li>
            <li><img src="images/testimonial-8.jpg" alt="Client Images" class="img-circle image6"></li>
        </ul>
        <br>
        <p class="text-center" id="quotes">"Rapidiously integrate based resources whereas low-risk high-yield
            technologies.
            Proactively innovate market positioning products without B2B products resources before one-to-one
            applications recaptiualize negotiate timely synergy"</p>
        <h2 id="name">Jack Shapeard</h2>
        <h2 class="clientFrom" id="companyname">Upper</h2>

        <div class="container-fluid companyLogoSection">
            <ul>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Warrior Clothing">
                        <img src="images/logo2.png" class="img-responsive" alt="Warrior Clothing">
                    </a>
                </li>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Ministry Group">
                        <img src="images/logo3.png" class="img-responsive" alt="Ministry Group">
                    </a>
                </li>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="City Spa">
                        <img src="images/logo4.png" class="img-responsive" alt="City Spa">
                    </a>
                </li>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Woodstone">
                        <img src="images/logo7.png" class="img-responsive" alt="Woodstone">
                    </a>
                </li>
            </ul>
        </div>


    </div>



    <!-- Contact Us Section-->

    <div class="container-fluid contactus text-center">

        <div class="row">
            <div class="col-md-4">
                <i class="fas fa-phone"></i>
                <h4>CALL US</h4>
                <p>PT (+351) 729 133 194</p>
                <p>AU (+18) 833 841 442</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-envelope"></i>
                <h4>EMAIL US</h4>
                <p>marketing@example.com</p>
                <p>hello@example.com</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-map-marker-alt"></i>
                <h4>OUR HOME</h4>
                <p>PO Box 16122 Collins Street West</p>
                <p>Victoria 8007 Australia</p>
            </div>
        </div>

    </div>


    <!-- Footer -->
    <footer class="container-fluid footer text-center">

        <p>Something went wrong. Please re-authorize Instagram on Appearance > Koral Options > Social Networks >
            Instagram and clicking on Authorize Instagram.</p>

        <br>
        <br>
        <br>

        <img src="images/logo-koral.png" alt="Koral Logo">

        <div class="container-fluid socialicons text-center">
            <ul class="socialIcons">
                <li class="facebook"><i class="fab fa-facebook-f"></i></li>
                <li class="twitter"><i class="fab fa-twitter"></i></li>
                <li class="instagram"><i class="fab fa-instagram"></i></li>
                <li class="pinterest"><i class="fab fa-pinterest"></i></li>
                <li class="dribble"><i class="fab fa-dribbble"></i></li>
            </ul>
        </div>

        <div>
            <p>
                Copied © 2022 by Mohit Kumar Raj Badi
            </p>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();

            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                if (this.hash !== "") {

                    event.preventDefault();


                    var hash = this.hash;


                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        window.location.hash = hash;
                    });
                } // End if
            });
        });


        /* NavBar hide on scroll code */
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (currentScrollPos > 150)
                document.getElementById("navbar").style.backgroundColor = "black";
            else
                document.getElementById("navbar").style.backgroundColor = "transparent";

            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-55px";
            }
            prevScrollpos = currentScrollPos;
        }


        //Animation
        $(document).ready(function () {
            $('.detailsSection1').waypoint(function (direction) {
                $('.detailsSection1').addClass('animate__animated animate__fadeInUp opacity')
            }, {
                offset: '70%'
            })
        });
        $(document).ready(function () {
            $('.detailsSection2').waypoint(function (direction) {
                $('.detailsSection2').addClass('animate__animated animate__fadeInUp opacity')
            }, {
                offset: '70%'
            })
        });
        $(document).ready(function () {
            $('.detailsSection3').waypoint(function (direction) {
                $('.detailsSection3').addClass('animate__animated animate__fadeInUp opacity')
            }, {
                offset: '70%'
            })
        });
        $(document).ready(function () {
            $('.requestSection1').waypoint(function (direction) {
                $('.requestSection1').addClass('animate__animated animate__fadeInUp opacity')
            }, {
                offset: '70%'
            })
        });
        $(document).ready(function () {
            $('.requestSection2').waypoint(function (direction) {
                $('.requestSection2').addClass('animate__animated animate__fadeInUp opacity')
            }, {
                offset: '70%'
            })
        });


        $(document).ready(function () {
            $('.requestSection3').waypoint(function (direction) {
                $('.requestSection3').addClass('animate__animated animate__fadeInUp opacity')
            }, {
                offset: '70%'
            })
        });

        $(document).ready(function () {
            $('.getCoral').waypoint(function (direction) {
                $('.getCoral').addClass('animate__animated animate__fadeInUp opacity')
            }, {
                offset: '70%'
            })
        });

        $(document).ready(function () {
            $('.clientSectionImage').waypoint(function (direction) {
                $('.clientSectionImage').addClass('animate__animated animate__fadeInUp opacity')
            }, {
                offset: '70%'
            })
        });

        $(document).ready(function () {
            $('.companyLogoSection').waypoint(function (direction) {
                $('.companyLogoSection').addClass('animate__animated animate__fadeInUp opacity')
            }, {
                offset: '80%'
            })
        });


        //Animation Section
        flag = true;
        $(document).ready(function () {
            $('.aboutKoralSection').waypoint(function (direction) {
                $('.aboutKoralSection').addClass('animate__animated animate__fadeInUp opacity')

                if (flag) {
                    //Count animation
                    flag = false;
                    $('.count').each(function () {
                        $(this).prop('Counter', 0).animate({
                            Counter: $(this).text()
                        }, {
                            duration: 1000,
                            easing: 'swing',
                            step: function (now) {
                                $(this).text(Math.ceil(now));
                            }
                        });
                    });

                    // Progress Bar Animation

                    $('.progressbar1').animate({
                        width: '95%'
                    }, {
                        duration: 1000
                    });

                    $('.progressbar2').animate({
                        width: '85%'
                    }, {
                        duration: 1000
                    });

                    $('.progressbar3').animate({
                        width: '70%'
                    }, {
                        duration: 1000
                    });

                    $('.progressbar4').animate({
                        width: '65%'
                    }, {
                        duration: 1000
                    });
                }

            }, {
                offset: '50%'
            })
        });

        // Tool Tips

        $('a[data-toggle="tooltip"]').tooltip({
            animated: 'fade',
            placement: 'top',
            html: true
        });

        // Hover Change

        $('.image1').hover(function () {
            $('#quotes').html("<q>Rapidiously integrate based resources whereas low-risk high-yield technologies. Proactively innovate market positioning products without B2B products resources before one-to-one applications recaptiualize negotiate timely synergy</q>");
            $('#name').text('Jack Shapeard');
            $('#companyname').text('Upper');
        });

        $('.image2').hover(function () {
            $('#quotes').html("<q>Compellingly fashion low-risk high-yield 'outside the box' thinking after synergistic users. Quickly empower web-enabled manufactured products alignments</q>");
            $('#name').text('Maria Madeira');
            $('#companyname').text('Agency');
        });

        $('.image3').hover(function () {
            $('#quotes').html("<q>Rapidiously integrate multimedia based resources whereas low-risk high-yield technologies. Proactively innovate market positioning products</q>");
            $('#name').text('Lucas Crasy');
            $('#companyname').text('Themeforest');
        });

        $('.image4').hover(function () {
            $('#quotes').html("<q>Energistically engage diverse vortals and prospective methods of empowerment pontificate diverse</q>");
            $('#name').text('Jocas Doe');
            $('#companyname').text('Evato');
        });

        $('.image5').hover(function () {
            $('#quotes').html("<q>Enthusiastically syndicate inexpensive services and 24/7 bandwidth. Phosfluorescently develop cooperative content vis-a-vis best-of-breed alignments.</q>");
            $('#name').text('Lucas Doe');
            $('#companyname').text('Upper');
        });

        $('.image6').hover(function () {
            $('#quotes').html("<q>Rapidiously integrate multimedia based resources whereas low-risk high-yield technologies. Proactively innovate market positioning products</q>");
            $('#name').text('Carina Lucas');
            $('#companyname').text('Upper Digital');
        });


        // Catergory Filter Section
        (function ($) {

            'use strict';

            var $filters = $('.filter [data-filter]'),
                $boxes = $('.boxes [data-color]');

            $filters.on('click', function (e) {
                e.preventDefault();
                var $this = $(this);

                $filters.removeClass('active');
                $this.addClass('active');

                var $filterColor = $this.attr('data-filter');

                if ($filterColor == 'all') {
                    $boxes.removeClass('is-animated')
                        .fadeOut().promise().done(function () {
                            $boxes.addClass('is-animated').fadeIn();
                        });
                } else {
                    $boxes.removeClass('is-animated')
                        .fadeOut().promise().done(function () {
                            $boxes.filter('[data-color = "' + $filterColor + '"]')
                                .addClass('is-animated').fadeIn();
                        });
                }
            });

        })(jQuery);

    </script>

</body>

</html>