body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #fff;
}
h3,
h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
}
.container {
    padding: 80px 120px;
}
.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
}
.person:hover {
    border-color: #f1f1f1;
}
.carousel-inner img {
    /* -webkit-filter: grayscale(90%);
    filter: grayscale(90%);  */
    width: 100%; /* Set width to 100% */
    margin: auto;
    height: 100vh;
}
.carousel-caption h3 {
    color: #fff !important;
}

.bg-1 {
    background: #fff;
    color: #bdbdbd;
}
.bg-1 h3 {
    color: #fff;
}
.bg-1 p {
    font-style: italic;
}
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail p {
    margin-top: 15px;
    color: #555;
}
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: 0.2s;
}
.btn:hover,
.btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}
.modal-header,
h4,
.close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
}
.modal-header,
.modal-body {
    padding: 40px 50px;
}
.nav-tabs li a {
    color: #777;
}
#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.navbar {
    font-family: "Montserrat", "Arial", "sans-serif", sans-serif;
    margin-bottom: 0;
    background-color: transparent;
    border: 0;
    font-size: 14px !important;
    font-weight: 700;
    letter-spacing: 0px;
    top: 0;
    transition: top 1s ease-in-out;
}

.navbar li a,
.navbar .navbar-brand {
    color: #f2f4f5 !important;
}

.navbar-nav li a:hover {
    color: #fa7268 !important;
    border-bottom: 4px solid;
    border-bottom-color: #fa7268;
}
.navbar-nav li.active a {
    color: #fa7268 !important;
    background-color: transparent !important;
    border-bottom: 4px solid;
    border-bottom-color: #fa7268;
}

.navbar-nav li {
    margin-left: 10px;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
}
.open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
}
.dropdown-menu li a {
    color: #fa7268 !important;
    background-color: black !important;
}
.dropdown-menu li a:hover {
    border-bottom: 4px solid;
    border-bottom-color: #fa7268;
}
footer {
    background-color: #fff;
    color: #39393a;
    padding: 32px;
}
footer a {
    color: #f5f5f5;
}
footer a:hover {
    color: #777;
    text-decoration: none;
}
.form-control {
    border-radius: 0;
}
textarea {
    resize: none;
}

.carousel .item {
    height: 100vh;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.carousel-inner {
    display: inline-block;
    position: relative;
}

.carousel-inner .item::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: inset 0 0 0 2000px rgba(45, 28, 47, 0.6);
}

.carousel-caption {
    position: absolute;
    margin: 0;
    color: white;
    left: 50%;
    right: auto;
    top: 50%;
    bottom: auto;
    transform: translate(-50%, -50%);
}

.item h1 {
    font-family: Montserrat;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 67px;
}

.item p {
    color: rgb(218, 213, 234);
    text-decoration: none;
    text-align: center;
    white-space: normal;
    font-size: 17px;
}

.carousel-inner > .item > img {
    height: auto !important;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.in {
    background-color: black;
}

.dropdown-menu {
    background-color: black;
}

.button button,
.requestbtn,
.getCoral {
    background-color: transparent !important;
    border-radius: 50px;
    border: 1px solid rgb(148, 133, 132);
    font-weight: 700;
}

.button .expbtn,
.requestbtn {
    background-color: rgb(249, 113, 103) !important;
    border: none;
}

.button button:hover {
    border: 1px solid #f5f5f5;
    color: white;
}

.fab,
.fas {
    font-size: xxx-large;
    color: #fa7268;
}

#detailsSection .row {
    font-family: Montserrat;
    color: #000;
    font-size: small;
}

#detailsSection .row h5 {
    font-weight: 700;
    font-size: x-large;
}

#detailsSection {
    padding-top: 100px;
    padding-bottom: 100px;
}

#detailsSection .col-sm-6 {
    padding: 0px;
    margin: 0px;
}

.expbtn:hover {
    background-color: rgb(246 10 211 / 93%) !important;
}

.nav.navbar-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media (min-width: 768px) {
    .navbar-nav {
        float: none;
    }
}

@media (max-width: 600px) {
    .carousel-caption {
        font-size: 10px;
    }
    .carousel-inner > .item > img {
        height: 100vh !important;
    }

    .item h1 {
        font-size: 3vh !important;
    }

    .item p {
        font-size: x-small !important;
    }

    .jumbotron .insideContent {
        width: 100% !important;
    }

    .jumbotron .insideContent h1 {
        font-size: xx-large !important;
    }
    .jumbotron .insideContent p {
        font-size: larger !important;
    }

    .carousel .item {
        height: 90vh;
    }

    .carousel-caption {
        top: 55%;
    }

    .button button {
        font-size: small !important;
        margin-top: 10px;
    }

    #aboutSection {
        padding: 0px !important;
    }

    #detailsSection {
        text-align: center;
        padding: 30px;
    }

    #detailsSection .col-md-4 {
        padding: 10px;
    }

    .insideContent {
        padding-top: 0px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 0px;
    }

    .calculationSection {
        text-align: center;
    }

    .contactus {
        padding: 10px !important;
    }

    .clientSection p {
        padding-left: 5% !important;
        padding-right: 5% !important;
        font-size: larger !important;
    }

    .clientSection ul {
        padding: 0 !important;
    }
}

.button {
    padding: 2vh !important;
}

.carousel-indicators li {
    border-radius: 0px;
}

.jumbotron {
    background-image: url("../images/koral10.jpg");
    height: 100vh;
    width: 100%;
}

.jumbotron .insideContent {
    color: #000;
    font-family: "Montserrat";
}

.jumbotron .insideContent h1 {
    font-family: Montserrat;
    color: rgb(0, 0, 0);
    font-weight: 700;
}

.jumbotron .insideContent {
    width: 50%;
    padding: 50px;
}

.jumbotron h1 {
    font-size: xx-larger !important;
}

.requestbtn:hover {
    color: #f5f5f5;
    border: none !important;
    background-color: #2ee59d;
    box-shadow: 0px 15px 20px rgb(249, 113, 103);
    color: #fff;
    transform: translateY(-7px);
}

.jumbotron p {
    font-size: large !important;
}

.row {
    margin: 0px !important;
    padding-left: 0px !important;
}

.row .col-md-4 {
    margin: auto;
}

.js-slidein {
    opacity: 0;
    transform: translateY(100px);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.js-slidein-visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

#aboutSection,
.readySection,
.clientSection,
.cta {
    color: #000;
    padding: 50px;
    font-family: Montserrat;
}

#aboutSection h2 {
    font-weight: 700;
}

#aboutSection p {
    font-size: larger;
}

.progress {
    width: 100%;
    height: 30px;
}

.progress-bar {
    float: left;
    width: 0%;
    height: 100%;
    font-size: 15px;
    font-weight: 200;
    line-height: 30px;
    color: #fff;
    text-align: left;
    background-color: #fa7268;
    padding-left: 10px;
}

.progress {
    border-radius: 0px !important;
}

.text-right {
    float: right;
    padding-right: 10px;
}

.calculationSection {
    padding-top: inherit;
    padding-bottom: initial;
    padding-left: initial;
    padding-right: initial;
}

.calculationSection h2 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.readySection {
    background-image: url(../images/graphics8.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    box-shadow: inset 0 0 0 2000px rgba(7, 9, 51, 0.81);
    color: #f5f5f5;
}

.readySection h1 {
    font-weight: 700;
}

.readySection p {
    font-size: large;
}

.readySection .btn {
    border: 2px solid #f5f5f5;
}

.readySection .btn:hover {
    background-color: #fa7268 !important;
    border-color: #fa7268;
    box-shadow: 0px 5px 20px rgb(249, 113, 103);
    color: #fff;
    transform: translateY(-7px);
}

.socialIcons li {
    text-decoration: none;
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
}

.socialIcons li .fab {
    font-size: x-large;
    color: #39393a;
}

.socialIcons li .fab:hover {
    color: #fa7268 !important;
}

.contactus {
    background-image: url(..//images/footer-bg.jpg);
    background-repeat: no-repeat;
    color: #000;
    font-family: Montserrat;
    padding: 100px;
}

.contactus h4 {
    color: #000 !important;
    font-weight: 700;
    font-size: 15px !important;
    background-color: transparent !important;
    line-height: 1.3rem;
    padding-top: 20px;
}

.contactus .fas {
    color: #f2f4f5;
    background-color: #fa7268;
    font-size: xx-large !important;
    border-radius: 100px;
    padding: 20px;
}

.detailsSection1,
.detailsSection2,
.detailsSection3,
.requestSection1,
.requestSection2,
.requestSection3,
.aboutKoralSection,
.getCoral,
.clientSectionImage,
.companyLogoSection {
    opacity: 0 !important;
}

.opacity {
    opacity: 1 !important;
}

.clientSection {
    background-color: #f9f9fc;
}

.clientSection h1 {
    font-weight: 700;
    padding-bottom: 20px !important;
}

.clientSection li {
    text-decoration: none;
    text-decoration: none;
    list-style: none;
    display: inline-block;
}

.clientSection li img:hover {
    opacity: 0.3;
}

.clientSection p {
    padding-left: 25%;
    padding-right: 25%;
    font-size: larger;
    font-weight: 400;
}

#name {
    font-size: larger;
    font-weight: 700;
}

#companyname {
    font-size: medium;
    font-weight: 700;
}

.clientFrom {
    color: #fa7268;
}

.companyLogoSection {
    padding: 10px !important;
}

.tolltips {
    font-weight: 700 !important;
}

.img-responsive {
    width: 100% !important;
}

.filter {
    margin: 30px 0 10px;
}

.filter a {
    display: inline-block;
    padding: 10px;
    position: relative;
    margin-right: 20px;
    margin-bottom: 20px;
    color: #000;
    font-family: Montserrat;
    font-weight: 900;
    text-decoration: none;
}

.filter a:hover{
    color: #fa7268;
}

.filter .active{
    color: #fa7268;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
}

.boxes a {
    width: 30%;
    margin: 0 1% 20px 1%;
    line-height: 60px;
}



.filter a.active:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 0;
    height: 0;
    color: #fa7268 !important;
}

.cta h1{
    font-weight: 700 !important;
}

.is-animated {
    animation: 0.6s zoom-in;
}

@keyframes zoom-in {
    0% {
        transform: scale(0.2);
    }
    100% {
        transform: none;
    }
}
